{
  "scope":"source.crpl",
  "completions":[  {
    "trigger":"gt"
  },
  {
    "trigger":"gte"
  },
  {
    "trigger":"lt"
  },
  {
    "trigger":"lte"
  },
  {
    "trigger":"eq"
  },
  {
    "trigger":"neq"
  },
  {
    "trigger":"eq0"
  },
  {
    "trigger":"neq0"
  },
  {
    "trigger":"swap"
  },
  {
    "trigger":"dup"
  },
  {
    "trigger":"dup2"
  },
  {
    "trigger":"pop"
  },
  {
    "trigger":"ClearStack"
  },
  {
    "trigger":"StackSize"
  },
  {
    "trigger":"add"
  },
  {
    "trigger":"sub"
  },
  {
    "trigger":"mul"
  },
  {
    "trigger":"div"
  },
  {
    "trigger":"mod"
  },
  {
    "trigger":"abs"
  },
  {
    "trigger":"round"
  },
  {
    "trigger":"min"
  },
  {
    "trigger":"max"
  },
  {
    "trigger":"floor"
  },
  {
    "trigger":"ceil"
  },
  {
    "trigger":"sin"
  },
  {
    "trigger":"cos"
  },
  {
    "trigger":"tan"
  },
  {
    "trigger":"asin"
  },
  {
    "trigger":"acos"
  },
  {
    "trigger":"atan"
  },
  {
    "trigger":"atan2"
  },
  {
    "trigger":"pow"
  },
  {
    "trigger":"log"
  },
  {
    "trigger":"ln"
  },
  {
    "trigger":"log10"
  },
  {
    "trigger":"ShortestAngle"
  },
  {
    "trigger":"asfloat"
  },
  {
    "trigger":"asint"
  },
  {
    "trigger":"approximately"
  },
  {
    "trigger":"neg"
  },
  {
    "trigger":"CreateList"
  },
  {
    "trigger":"GetListElement"
  },
  {
    "trigger":"SetListElement"
  },
  {
    "trigger":"AppendToList"
  },
  {
    "trigger":"PrependToList"
  },
  {
    "trigger":"InsertListElement"
  },
  {
    "trigger":"RemoveListElement"
  },
  {
    "trigger":"GetListCount"
  },
  {
    "trigger":"and"
  },
  {
    "trigger":"or"
  },
  {
    "trigger":"xor"
  },
  {
    "trigger":"not"
  },
  {
    "trigger":"AppendStackToList"
  },
  {
    "trigger":"f"
  },
  {
    "trigger":"sqrt"
  },
  {
    "trigger":"GetTimer0"
  },
  {
    "trigger":"GetTimer1"
  },
  {
    "trigger":"GetTimer2"
  },
  {
    "trigger":"GetTimer2"
  },
  {
    "trigger":"SetTimer0"
  },
  {
    "trigger":"SetTimer1"
  },
  {
    "trigger":"SetTimer2"
  },
  {
    "trigger":"SetTimer3"
  },
  {
    "trigger":"GetKey"
  },
  {
    "trigger":"GetKeyDown"
  },
  {
    "trigger":"GetKeyUp"
  },
  {
    "trigger":"GetMouseButton"
  },
  {
    "trigger":"GetMouseButtonUp"
  },
  {
    "trigger":"GetMousePosition"
  },
  {
    "trigger":"GetMouseCell"
  },
  {
    "trigger":"QueueMove"
  },
  {
    "trigger":"GetQueuedMoveCount"
  },
  {
    "trigger":"AbortMove"
  },
  {
    "trigger":"SuspendMove"
  },
  {
    "trigger":"ClearQueuedMoves"
  },
  {
    "trigger":"GetTerrain"
  },
  {
    "trigger":"SetTerrain"
  },
  {
    "trigger":"GetWall"
  },
  {
    "trigger":"SetWall"
  },
  {
    "trigger":"GetVoid"
  },
  {
    "trigger":"SetVoid"
  },
  {
    "trigger":"IsTerrainLOS"
  },
  {
    "trigger":"Self"
  },
  {
    "trigger":"GetUnitAttribute"
  },
  {
    "trigger":"SetUnitAttribute"
  },
  {
    "trigger":"CurrentCoords"
  },
  {
    "trigger":"CurrentX"
  },
  {
    "trigger":"CurrentY"
  },
  {
    "trigger":"SetCurrentCoords"
  },
  {
    "trigger":"SetCurrentX"
  },
  {
    "trigger":"SetCurrentY"
  },
  {
    "trigger":"GetUnitCountInRange"
  },
  {
    "trigger":"GetCommandNodeCount"
  },
  {
    "trigger":"RandUnitCoords"
  },
  {
    "trigger":"GetUnitsInRange"
  },
  {
    "trigger":"GetEnemyUnitsInRange"
  },
  {
    "trigger":"GetCoresWithVar"
  },
  {
    "trigger":"CreateUnit"
  },
  {
    "trigger":"Damage"
  },
  {
    "trigger":"Destroy"
  },
  {
    "trigger":"GetUnitType"
  },
  {
    "trigger":"GetUnitAt"
  },
  {
    "trigger":"ArtifactCollected"
  },
  {
    "trigger":"GetTechLimit"
  },
  {
    "trigger":"SetTechLimit"
  },
  {
    "trigger":"SetBuildLimit"
  },
  {
    "trigger":"CreateEffect"
  },
  {
    "trigger":"CreateMist"
  },
  {
    "trigger":"GetScore"
  },
  {
    "trigger":"SetScore"
  },
  {
    "trigger":"GetAdditionalScore"
  },
  {
    "trigger":"AddAdditionalScore"
  },
  {
    "trigger":"AddScriptToUnit"
  },
  {
    "trigger":"GetScriptVar"
  },
  {
    "trigger":"SetScriptVar"
  },
  {
    "trigger":"SetImage"
  },
  {
    "trigger":"SetImagePosition"
  },
  {
    "trigger":"SetImagePositionX"
  },
  {
    "trigger":"SetImagePositionY"
  },
  {
    "trigger":"SetImagePositionZ"
  },
  {
    "trigger":"SetImageScale"
  },
  {
    "trigger":"SetImageScaleX"
  },
  {
    "trigger":"SetImageScaleY"
  },
  {
    "trigger":"SetImageRotation"
  },
  {
    "trigger":"SetImageColor"
  },
  {
    "trigger":"GetImagePosition"
  },
  {
    "trigger":"GetImagePositionX"
  },
  {
    "trigger":"GetImagePositionY"
  },
  {
    "trigger":"GetImagePositionZ"
  },
  {
    "trigger":"GetImageScale"
  },
  {
    "trigger":"GetImageScaleX"
  },
  {
    "trigger":"GetImageScaleY"
  },
  {
    "trigger":"GetImageRotation"
  },
  {
    "trigger":"GetImageColor"
  },
  {
    "trigger":"PlaySound"
  },
  {
    "trigger":"AddCreeper"
  },
  {
    "trigger":"SetCreeperNoLower"
  },
  {
    "trigger":"IsCreeperInRange"
  },
  {
    "trigger":"SetCreeper"
  },
  {
    "trigger":"GetCreeper"
  },
  {
    "trigger":"SetCreeperFlowRate"
  },
  {
    "trigger":"SetCreeperFlowRateOnDigitalis"
  },
  {
    "trigger":"SetCreeperFlowRateRL"
  },
  {
    "trigger":"SetCreeperFlowRateUD"
  },
  {
    "trigger":"SetCreeperFlowRateOnDigitalisRL"
  },
  {
    "trigger":"SetCreeperFlowRateOnDigitalisUD"
  },
  {
    "trigger":"SetCreeperEvaporationLimit"
  },
  {
    "trigger":"GetDeepestCreeperCell"
  },
  {
    "trigger":"GetPinFieldCell"
  },
  {
    "trigger":"SetPinFieldCell"
  },
  {
    "trigger":"SetFieldCell"
  },
  {
    "trigger":"GetFieldCell"
  },
  {
    "trigger":"SetCreeperColors"
  },
  {
    "trigger":"GetCreeperColors"
  },
  {
    "trigger":"GetDigitalis"
  },
  {
    "trigger":"SetDigitalis"
  },
  {
    "trigger":"IsDigitalisConnected"
  },
  {
    "trigger":"GetDigitalisGrowth"
  },
  {
    "trigger":"SetDigitalisGrowth"
  },
  {
    "trigger":"CreateSpore"
  },
  {
    "trigger":"CreateRunner"
  },
  {
    "trigger":"GetRunnerCount"
  },
  {
    "trigger":"GetGlobalRunnerCount"
  },
  {
    "trigger":"Trace"
  },
  {
    "trigger":"Trace2"
  },
  {
    "trigger":"Trace3"
  },
  {
    "trigger":"Trace4"
  },
  {
    "trigger":"Trace5"
  },
  {
    "trigger":"TraceStack"
  },
  {
    "trigger":"ShowTraceLog"
  },
  {
    "trigger":"ClearTraceLog"
  },
  {
    "trigger":"HideTraceLog"
  },
  {
    "trigger":"AddConversationMessage"
  },
  {
    "trigger":"ShowConversation"
  },
  {
    "trigger":"ClearConversation"
  },
  {
    "trigger":"DestroyConversation"
  },
  {
    "trigger":"MapHeight"
  },
  {
    "trigger":"MapWidth"
  },
  {
    "trigger":"ScreenHeight"
  },
  {
    "trigger":"ScreenWidth"
  },
  {
    "trigger":"ShowMessage"
  },
  {
    "trigger":"ShowMessageDismissible"
  },
  {
    "trigger":"WasMessageDismissed"
  },
  {
    "trigger":"RandFloat"
  },
  {
    "trigger":"RandInt"
  },
  {
    "trigger":"RandCoords"
  },
  {
    "trigger":"RandXCoord"
  },
  {
    "trigger":"RandYCoord"
  },
  {
    "trigger":"RandCoordsInRange"
  },
  {
    "trigger":"CellToPixel"
  },
  {
    "trigger":"PixelToCell"
  },
  {
    "trigger":"Distance"
  },
  {
    "trigger":"GetUpdateCount"
  },
  {
    "trigger":"IsEditMode"
  },
  {
    "trigger":"ElapsedTime"
  },
  {
    "trigger":"ResetGameTime"
  },
  {
    "trigger":"InvocationCount"
  },
  {
    "trigger":"Concat"
  },
  {
    "trigger":"Substring"
  },
  {
    "trigger":"StartsWith"
  },
  {
    "trigger":"EndsWith"
  },
  {
    "trigger":"Split"
  },
  {
    "trigger":"StringToList"
  },
  {
    "trigger":"SetPopupText"
  },
  {
    "trigger":"SetPopupTextAlwaysVisible"
  },
  {
    "trigger":"AscendToOrbit"
  },
  {
    "trigger":"ClearLocals"
  },
  {
    "trigger":"CreateEffectClipped"
  },
  {
    "trigger":"CreateListStartingSize"
  },
  {
    "trigger":"CurrentPizelCoords"
  },
  {
    "trigger":"DamageCreeper"
  },
  {
    "trigger":"DisableTowerField"
  },
  {
    "trigger":"DropFromOrbit"
  },
  {
    "trigger":"EnableAlternateControlMode"
  },
  {
    "trigger":"EnableNormalZoomControl"
  },
  {
    "trigger":"EnableTowerField"
  },
  {
    "trigger":"FailMission"
  },
  {
    "trigger":"GetAllUnitsInRange"
  },
  {
    "trigger":"GetCameraZoom"
  },
  {
    "trigger":"GetCellOccupiedCount"
  },
  {
    "trigger":"GetCurrentBuildTab"
  },
  {
    "trigger":"GetDigitalisRaw"
  },
  {
    "trigger":"GetMouseButtonDown"
  },
  {
    "trigger":"GetMouseScreenPosition"
  },
  {
    "trigger":"GetMouseScreenPixelPosition"
  },
  {
    "trigger":"GetTechArtifactType"
  },
  {
    "trigger":"GetterrainOverride"
  },
  {
    "trigger":"IsPaused"
  },
  {
    "trigger":"MakeRain"
  },
  {
    "trigger":"NotPersist"
  },
  {
    "trigger":"OperateWhilePaused"
  },
  {
    "trigger":"PauseGame"
  },
  {
    "trigger":"PersistCore"
  },
  {
    "trigger":"PrependStackToList"
  },
  {
    "trigger":"SetAdditionalScore"
  },
  {
    "trigger":"SetCameraZoom"
  },
  {
    "trigger":"SetCellOccupiedCount"
  },
  {
    "trigger":"SetCreeperMax"
  },
  {
    "trigger":"SetDigitalisRaw"
  },
  {
    "trigger":"SetGameTimeFrames"
  },
  {
    "trigger":"SetPopupTextX"
  },
  {
    "trigger":"SetPopupTextY"
  },
  {
    "trigger":"SetSystemInhibited"
  },
  {
    "trigger":"SetTechArtifactType"
  },
  {
    "trigger":"SetTerrainOverride"
  },
  {
    "trigger":"SetText"
  },
  {
    "trigger":"SetTextAnchor"
  },
  {
    "trigger":"SetTextColor"
  },
  {
    "trigger":"SetTextSize"
  },
  {
    "trigger":"SetTextX"
  },
  {
    "trigger":"SetTextY"
  },
  {
    "trigger":"SetUnitSelectableOverride"
  },
  {
    "trigger":"SetWind"
  },
  {
    "trigger":"ShowGameEventTag"
  },
  {
    "trigger":"ShowMessageDialog"
  },
  {
    "trigger":"StringLength"
  },
  {
    "trigger":"ToLower"
  },
  {
    "trigger":"UnpauseGame"
  },
  {
    "trigger":"CONST_ACPACKETREQUESTDELAY"
  },
  {
    "trigger":"CONST_AMMO"
  },
  {
    "trigger":"CONST_AMMOAC"
  },
  {
    "trigger":"CONST_BUILDCOST"
  },
  {
    "trigger":"CONST_CANREQUESTAMMO"
  },
  {
    "trigger":"CONST_CELLHEIGHT"
  },
  {
    "trigger":"CONST_CELLWIDTH"
  },
  {
    "trigger":"CONST_CONNECTABLE"
  },
  {
    "trigger":"CONST_COORDX"
  },
  {
    "trigger":"CONST_COORDY"
  },
  {
    "trigger":"CONST_COUNTSFORVICTORY"
  },
  {
    "trigger":"CONST_CREATEPZ"
  },
  {
    "trigger":"CONST_DESTROYMODE"
  },
  {
    "trigger":"CONST_DESTROYONDAMAGE"
  },
  {
    "trigger":"CONST_HEALRATE"
  },
  {
    "trigger":"CONST_HEALTH"
  },
  {
    "trigger":"CONST_ISBUILDING"
  },
  {
    "trigger":"CONST_ISDESTROYED"
  },
  {
    "trigger":"CONST_ISLANDED"
  },
  {
    "trigger":"CONST_MAXAMMO"
  },
  {
    "trigger":"CONST_MAXAMMOAC"
  },
  {
    "trigger":"CONST_MAXHEALTH"
  },
  {
    "trigger":"CONST_NULLIFIERDAMAGES"
  },
  {
    "trigger":"CONST_PACKETREQUESTDELAY"
  },
  {
    "trigger":"CONST_PIXELCOORDX"
  },
  {
    "trigger":"CONST_PIXELCOORDY"
  },
  {
    "trigger":"CONST_REQUESTACPACKETS"
  },
  {
    "trigger":"CONST_REQUESTPACKETS"
  },
  {
    "trigger":"CONST_SHOWAMMOACBAR"
  },
  {
    "trigger":"CONST_SHOWAMMOBAR"
  },
  {
    "trigger":"CONST_SHOWHEALTHBAR"
  },
  {
    "trigger":"CONST_SNIPERTARGET"
  },
  {
    "trigger":"CONST_SUPPORTSDIGITALIS"
  },
  {
    "trigger":"CONST_TAKEMAPSPACE"
  },
  {
    "trigger":"CONST_THORTARGET"
  },
  {
    "trigger":"CONST_SNIPERIGNORELOS"
  }]
}