<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.crpl</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>.*\b(endif|endwhile|loop|endonce)\b.*</string>
		<key>increaseIndentPattern</key>
		<string>.*\b(once|if|repeat|do)\b((?!(endif|endwhile|loop|endonce)\b).)*$</string>
	</dict>
</dict>
</plist>
